DOCKER_CONTAINER_PREFIX=vincelivemix

NODE_ENV=development
APP_PORT=3000
AUTH_PUBLIC_KEY=
AUTH_PRIVATE_KEY=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vincelivemix

TYPEORM_SYNCHRONIZE=true
TYPEORM_AUTO_RUN_MIGRATION=false
TYPEORM_LOGGING=true

WAIT_HOSTS=${POSTGRES_HOST}:${POSTGRES_PORT}
